{
    "name": "nearata/flarum-ext-embed-video",
    "description": "Allow users to embed video using DPlayer and BBCode",
    "keywords": [
        "flarum",
        "embed",
        "video",
        "dplayer",
        "hls",
        "shaka",
        "webtorrent",
        "flv",
        "bbcode"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^0.1.0-beta.14"
    },
    "authors": [
        {
            "name": "William Di Cicco",
            "email": "williamdicicco@protonmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nearata\\EmbedVideo\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Embed Video",
            "icon": {
                "name": "fas fa-cat",
                "backgroundColor": "#ffb000",
                "color": "#fff"
            }
        },
        "flagrow": {
            "discuss": ""
        }
    }
}
